name:                 Homework15
version:              0.1.0.0
visibility:           public
id:                   Homework15-0.1.0.0-inplace
key:                  Homework15-0.1.0.0-inplace
license:              MIT
maintainer:           robertino.martinez@iohk.io
author:               Robertino Martinez
abi:                  inplace
exposed:              True
exposed-modules:      Homework15B
import-dirs:
    /media/tuvu/dee9db9e-39e0-47a2-9779-9d56d193b1da/workspace/haskell/haskell-course/Homework/Homework15/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Homework15-0.1.0.0/build

library-dirs:
    /media/tuvu/dee9db9e-39e0-47a2-9779-9d56d193b1da/workspace/haskell/haskell-course/Homework/Homework15/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Homework15-0.1.0.0/build

library-dirs-static:
    /media/tuvu/dee9db9e-39e0-47a2-9779-9d56d193b1da/workspace/haskell/haskell-course/Homework/Homework15/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Homework15-0.1.0.0/build

dynamic-library-dirs:
    /media/tuvu/dee9db9e-39e0-47a2-9779-9d56d193b1da/workspace/haskell/haskell-course/Homework/Homework15/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Homework15-0.1.0.0/build

data-dir:
    /media/tuvu/dee9db9e-39e0-47a2-9779-9d56d193b1da/workspace/haskell/haskell-course/Homework/Homework15/.

hs-libraries:         HSHomework15-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /media/tuvu/dee9db9e-39e0-47a2-9779-9d56d193b1da/workspace/haskell/haskell-course/Homework/Homework15/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Homework15-0.1.0.0/doc/html/Homework15/Homework15.haddock

haddock-html:
    /media/tuvu/dee9db9e-39e0-47a2-9779-9d56d193b1da/workspace/haskell/haskell-course/Homework/Homework15/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Homework15-0.1.0.0/doc/html/Homework15
